APP_NAME=payway
APP_ENV=dev
APP_KEY=base64:BPLfJyrsOfLO8XUFilzEnjtOVygyByjX+uN9E2YRdx0=
APP_DEBUG=true
APP_URL=https://pay-dev.ruoyubuy.com

LOG_CHANNEL=stack

DB_CONNECTION=payway
DB_MALL_HOST=127.0.0.1
DB_MALL_PORT=3306
DB_MALL_DATABASE=mall
DB_MALL_USERNAME=ruoyu
DB_MALL_PASSWORD=Ruoyu-888
DB_GAME_HOST=127.0.0.1
DB_GAME_PORT=3306
DB_GAME_DATABASE=game
DB_GAME_USERNAME=ruoyu
DB_GAME_PASSWORD=Ruoyu-888
DB_PAYWAY_HOST=127.0.0.1
DB_PAYWAY_PORT=3306
DB_PAYWAY_DATABASE=payway
DB_PAYWAY_USERNAME=ruoyu
DB_PAYWAY_PASSWORD=Ruoyu-888
DB_CMS_HOST=127.0.0.1
DB_CMS_PORT=3306
DB_CMS_DATABASE=cms
DB_CMS_USERNAME=ruoyu
DB_CMS_PASSWORD=Ruoyu-888

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#数据签名驱动配置#2018-09-29
SIGNATURE_HMAC_ALGO=sha256
SIGNATURE_INPUT_KEY=api_token

#Payment Notify
WECHAT_PAYMENT_NOTIFY=https://pay-dev.ruoyubuy.com/api/wechat/payment/notify
WECHAT_REFUND_NOTIFY=https://pay-dev.ruoyubuy.com/api/wechat/refund/notify
