APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BPLfJyrsOfLO8XUFilzEnjtOVygyByjX+uN9E2YRdx0=
APP_DEBUG=true
APP_URL=https://pay-dev.ruoyubuy.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=payway
DB_USERNAME=ruoyu
DB_PASSWORD=Ruoyu-888

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#2018-09-06
#access_token过期时间8小时
ACCESS_TOKEN_EXPIRED_SECONDS=28800 
#refresh_token过期时间24小时
REFRESH_TOKEN_EXPIRED_SECONDS=86400

#数据签名驱动配置#2018-09-29
SIGNATURE_ENABLED=true
SIGNATURE_HMAC_ALGO=sha256
SIGNATURE_STORAGE_KEY=secret
SIGNATURE_INPUT_KEY=api_token

#Payment Notify
WECHAT_PAYMENT_NOTIFY=https://pay-dev.ruoyubuy.com/api/wechat/payment/notify
WECHAT_REFUND_NOTIFY=https://pay-dev.ruoyubuy.com/api/wechat/refund/notify